Nguyen,1,KeToan,Anh,TiepNhan,1500.5
Tran,2,NhanSu,Binh,TuyenDung,1800
Le,3,KinhDoanh,Chi,BanHang,2200.75
Pham,4,IT,Duy,HoTro,2500
Hoang,5,KeToan,Giang,KeToanTongHop,1700
Do,6,NhanSu,Hoa,DaoTao,1900.25
Vo,7,KinhDoanh,Hieu,PhatTrienThiTruong,2300
Bui,8,IT,Khanh,LapTrinh,2700
Dang,9,KeToan,Lan,KeToanNoiBo,1600
Ngo,10,NhanSu,Linh,QuanLyNhanSu,2100
Duong,11,KinhDoanh,Minh,Marketing,2400
Ly,12,IT,Ngoc,QuanTriHeThong,2600.5
Dinh,13,KeToan,Phuc,ThuNgan,1550
Cao,14,NhanSu,Quang,ChamCong,1750
Chau,15,KinhDoanh,Sang,ChamSocKhachHang,2250
Trieu,16,IT,Tam,BaoTriHeThong,2550
Trinh,17,KeToan,Trang,BaoCaoTaiChinh,1850
Ton,18,NhanSu,Uy,PhucLoi,2000
Kieu,19,KinhDoanh,Vy,QuanLyDuAn,2450
Luong,20,IT,Xuan,PhatTrienPhanMem,2800
